# Sharing some c# 

### WarPigs Desktop Application (game) c# .net 2017 in
1 Windows Forms App (WarPigs) MV architecture  
2 WPF (WarPiggies) MVVM architecture  
3 Xamarin with Android Emulator (WarPiggyes) MVVM architecture  

### FoodService (without stylizing) c# 2018 in
1 WepSite asp.net Core MVC architecture  
2 WebAPI asp.net MVC architecture + .net standard WPF MVVM desktapp  
[2. (DbService) is an augment for the 1. (WebSite)]  
